{% extends 'main.html' %}
{% load static %}

{% block content %}


<div class="container">
    <div class="mt-3">
        <button class="btn btn-outline-warning">Continue Shopping</button>
    </div>
    <div class="mt-3 mb-5 row">
        <div class="col-lg-12">
            <table class="table table-responsive ">
                <thead>
                <tr class="text-center bg-warning w-100">
                    <th scope="col">Thumbnail</th>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">GCT</th>
                    <th scope="col">Total</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr class="text-center">
                    <td>
                        <img class="img-fluid" style="width: 120px; height: 120px;"
                             src="https://www.salgar.net/cdnassets/24553-Ciclograma-lavabo-de-posar-VARMEGA-515-porcelana-blanca_l.jpg"
                             alt="#">
                    </td>
                    <td>book</td>
                    <td>$120</td>
                    <td>
                        <input style="outline: none; width: 120px;" type="number" min="1" step="1">
                    </td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td><i style="color: red" class="fas fa-times"></i></td>
                </tr>
                <tr class="text-center">
                    <td>
                        <img class="img-fluid" style="width: 120px; height: 120px;"
                             src="https://www.salgar.net/cdnassets/24553-Ciclograma-lavabo-de-posar-VARMEGA-515-porcelana-blanca_l.jpg"
                             alt="">
                    </td>
                    <td>book</td>
                    <td>$120</td>
                    <td>
                        <input style="outline: none; width: 120px;" type="number" min="1" step="1">
                    </td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td><i style="color: red" class="fas fa-times"></i></td>
                </tr>
                <tr class="text-center">
                    <td>
                        <img class="img-fluid" style="width: 120px; height: 120px;"
                             src="https://www.salgar.net/cdnassets/24553-Ciclograma-lavabo-de-posar-VARMEGA-515-porcelana-blanca_l.jpg"
                             alt="">
                    </td>
                    <td>book</td>
                    <td>$120</td>
                    <td>
                        <input style="outline: none; width: 120px;" type="number" min="1" step="1">
                    </td>
                    <td>Mark sdfsdf sdf sdf sdf</td>
                    <td>Otto</td>
                    <td><i style="color: red" class="fas fa-times"></i></td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>

{% endblock %}