{% extends 'main.html' %}
{% load static %}

{% block content %}

<div class="container">
    <div class="row my-4">
        <div class="col-lg-6">
            <form>
                <div class="form-group">
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>select customer</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                           placeholder="Email">
                </div>


                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Special Instructions</label> <br>
                    <small>Please write your instruction here...</small>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
            </form>
        </div>
        <div class="col-lg-6">
            <div>
                <button class="btn btn-outline-warning " type="submit"><i class="fas fa-backward"></i> Back to Cart
                </button>
            </div>
            <hr>
            <h2>Order Summary</h2>
            <hr>
            <table class="table table-responsive ">
                <tr class="text-center">
                    <th><img class="img-fluid" style="height: 100px; width: 100px;" src="" alt="#"></th>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </table>
            <hr>
            <div>
                <table class="table-borderless">
                    <tr style="border: none;">
                        <td style="width: 150px;">Items: </td>
                        <td class="text-right">0</td>
                    </tr>
                    <tr>
                        <td style="width: 150px;">SubTotal: </td>
                        <td class="text-right">$10120</td>
                    </tr>
                    <tr>
                        <td style="width: 150px;">GCT: </td>
                        <td class="text-right">$2132</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %}