{% extends 'main.html' %}
{% load static %}

{% block content %}
<div class="modal fade mb-2" id="feedback" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" style="position: relative; top: 35%; left:10%" role="document">
        <div class="modal-content"
             style="width: 600px; height: 300px; background: orange url('http://d1z9ehtk9rps9k.cloudfront.net/logos/UniqueLogo.png'); background-size: cover;">
            <div style="width:100%;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="font-size:20px;">
                    X
                </button>
            </div>
            <div style="width:90%;height:50%; position: relative; bottom: -25%; left: 5%;">
                <!-- Begin MailChimp Signup Form -->
                <link href="{% static 'asset/horizontal-slim-10_7.css' %}" rel="stylesheet" type="text/css">
                <style type="text/css">
                    #mc_embed_signup {
                        background: #d46b44;
                        clear: left;
                        font-size: 14px;
                        width: 100%;
                    }

                    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                </style>
                <div id="mc_embed_signup">
                    <form action="/mailing" method="post" id="mc-embedded-subscribe-form"
                          name="mc-embedded-subscribe-form" class="validate" novalidate="">
                        <div id="mc_embed_signup_scroll">
                            <label for="mce-EMAIL"> Subscribe to our mailing list</label>
                            <input type="email" value="" name="email" style="width:95%" class="email" id="mce-EMAIL"
                                   placeholder="email address" required="">
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div class="clear"><input type="submit" class="btn btn-dark mt-2"></div>
                        </div>
                    </form>
                </div>

                <!--End mc_embed_signup-->

            </div>
        </div>
    </div>
</div>
<br>
<div style="text-align: center">
    <img src="http://d1z9ehtk9rps9k.cloudfront.net/logos/elfa.png" alt="elfa"
         style="margin-bottom: 38px;height:50px">
    <div style="display: inline-block;">
        <h1>Closet Solutions</h1>
    </div>
</div>
<div class="carousel-background mb-5">
    <div id="carousel" class="carousel slide carousel-fade mb-3" data-ride="carousel" data-interval="6000">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class=""></li>
            <li data-target="#carousel" data-slide-to="1" class=""></li>
            <li data-target="#carousel" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item">
                <a href="{% url 'closets' %}#top-section">
                    <!--
                    If you need more browser support use https://scottjehl.github.io/picturefill/
                    If a picture looks blurry on a retina device you can add a high resolution like this
                    <source srcset="img/blog-post-1000x600-2.jpg, blog-post-1000x600-2@2x.jpg 2x" media="(min-width: 768px)">

                    What image sizes should you use? This can help - https://codepen.io/JacobLett/pen/NjramL
                     -->
                    <picture style="float-left">
                        <img srcset="http://d1z9ehtk9rps9k.cloudfront.net/closet1.jpg" alt="responsive image"
                             class="d-block img-fluid">
                    </picture>
                </a>
            </div>
            <!-- /.carousel-item -->
            <div class="carousel-item">
                <a href="{% url 'closets' %}#top-section">
                    <picture>
                        <img srcset="http://d1z9ehtk9rps9k.cloudfront.net/closet3.jpg" alt="responsive image"
                             class="d-block img-fluid">
                    </picture>
                </a>
            </div>
            <!-- /.carousel-item -->
            <div class="carousel-item">
                <a class="carousel-link" href="{% url 'closets' %}#top-section">
                    <picture>
                        <img srcset="http://d1z9ehtk9rps9k.cloudfront.net/closet2.jpg" alt="responsive image"
                             class="d-block img-fluid">
                    </picture>
                </a>
            </div>
            <!-- /.carousel-item -->
            <!-- /.carousel-item -->
            <div class="carousel-item">
                <a class="carousel-link" href="{% url 'closets' %}#top-section">
                    <picture>
                        <img srcset="http://d1z9ehtk9rps9k.cloudfront.net/closet4.jpg" alt="responsive image"
                             class="d-block img-fluid">
                    </picture>
                </a>
            </div>
            <!-- /.carousel-item -->
            <div class="carousel-item active">
                <a class="carousel-link" href="{% url 'closets' %}#top-section">
                    <picture>
                        <img srcset="http://d1z9ehtk9rps9k.cloudfront.net/closet5.jpg" alt="responsive image"
                             class="d-block img-fluid">
                    </picture>
                </a>
            </div>
        </div>
        <!-- /.carousel-inner -->

    </div>
    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon d-none d-lg-block" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon d-none d-lg-block" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-- /.carousel -->
<!-- /.container -->
<div style="text-align: center">
    <p>Custom shelving &amp; drawer system, perfect for any room in your home. A variety of components, finishes and
        styles
        makes
        it easy to create a truly custom solution. Unlike other solutions, you can easily add, remove and reposition
        Drawers,
        Shelves and other pieces as your needs change. Made from exceptionally strong epoxy-bonded steel,
        <bold>ELFA</bold>
        can easily handle everything.
    </p>
</div>
<div class="container products thetop">
    <ol class="breadcrumb" itemtype="http://schema.org/BreadcrumbList">
    </ol>
    <h1 class="text-center mt-3 capitalize" id="top-section">Closet Components</h1>
    <hr class="hr-below-title mb-4">
    <div class="col-md-12" id="list">
        <div class="row prod-list" style="margin: 0px">
            {% for product in page_obj %}
            <div class="card text-center col-sm-4" style="width: 22rem;">
                <a href="{% url 'single_product' product.main_category.name product.sku %}">
                    <div class="card-body" style="text-align:center;">
                        <div style="height: 250px; width: 250px;">
                            <img class="card-img-top card-img prodimg"
                                 style="position: relative;margin-left: auto;margin-right:auto;"
                                 src="{{ product.image.url }}"
                                 alt="{{ product.name }}"
                                 data-productname="{{ product.name }}">
                        </div>
                        <div>
                            <p class="card-title card-title-prod">
                                <span><b>{{ product.brand }}</b> {{ product.name }}</span></p>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="container mt-20">
<!--        <div class="pagination pagination-centered">-->
<!--            <ul>-->
<!--                <li class="disabled">-->
<!--                    <a href="?p=1">First</a>-->
<!--                </li>-->

<!--                <li class="disabled">-->
<!--                    <a href="?p=1">Prev</a>-->
<!--                </li>-->

<!--                <li class="active">-->
<!--                    <a href="?p=1">1</a>-->
<!--                </li>-->

<!--                <li>-->
<!--                    <a href="?p=2">2</a>-->
<!--                </li>-->

<!--                <li>-->
<!--                    <a href="?p=2">Next</a>-->
<!--                </li>-->

<!--                <li>-->
<!--                    <a href="?p=2">Last</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
        <div class="pagination pagination-centered">
            <ul>
                <!-- <span class="step-links">-->
                {% if page_obj.has_previous %}
                <li><a href="?page=1" class="first">&laquo; first</a></li>
                <li><a href="?page={{ page_obj.previous_page_number }}" class="previous">previous</a></li>
                {% endif %}

                <!-- <span class="current">-->
                <li><span class="page">Page</span> <span>{{ page_obj.number }}</span></li>
                <li><span class="page">of</span> <span>{{ page_obj.paginator.num_pages }}</span></li>
                <!--  </span>-->

                {% if page_obj.has_next %}
                <li><a href="?page={{ page_obj.next_page_number }}" class="next">next</a></li>
                <li><a href="?page={{ page_obj.paginator.num_pages }}" class="last">last &raquo;</a></li>
                {% endif %}
                <!--   </span>-->
            </ul>
        </div>
    </div>
    <div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal"
         aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="enlargeName"></p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body" style="text-align: center;">
                    <img src="" class="enlargeImageModalSource" style="width: 75%;max-height:500px">
                </div>
            </div>
        </div>
    </div>
    <a id="back-to-top" href="#" class="btn btn-warning btn-sm back-to-top" role="button" title=""
       data-toggle="tooltip" data-placement="left" data-original-title="" style="display: block;">
        <i class="fal fa-arrow-circle-up"></i>Back-to-Top</a>
</div>
</div>
{% endblock %}