{% extends 'main.html' %}

{% load static %}

{% block content %}



<div class="modal fade mb-2" id="feedback" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
  <div class="modal-dialog modal-lg" style="position: relative; top: 35%; left:10%" role="document">
    <div class="modal-content" style="width: 600px; height: 300px; background: orange url('http://d1z9ehtk9rps9k.cloudfront.net/logos/UniqueLogo.png'); background-size: cover;">
      <div style="width:100%;">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="font-size:20px;">X</button>
      </div>
      <div style="width:90%;height:50%; position: relative; bottom: -25%; left: 5%;">
        <!-- Begin MailChimp Signup Form -->
        <link href="{% static 'asset/horizontal-slim-10_7.css' %}" rel="stylesheet" type="text/css">
        <style type="text/css">
        	#mc_embed_signup{background:#d46b44; clear:left; font:14px; width:100%;},
        	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
        	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
        <form action="/mailing" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate="">
            <div id="mc_embed_signup_scroll">
        	<label for="mce-EMAIL"> Subscribe to our mailing list</label>
        	<input type="email" value="" name="email" style="width:95%" class="email" id="mce-EMAIL" placeholder="email address" required="">
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div class="clear"><input type="submit" class="btn btn-dark mt-2"></div>
            </div>
        </form>
        </div>
        
        <!--End mc_embed_signup-->
        
      </div>
    </div>
  </div>
</div>
<br> <div class="container mt-2">
  <div class="row bg-light">
    <div class="col-sm-6">
      <div class="card mb-3">
        <img class="card-img-right" src="http://d1z9ehtk9rps9k.cloudfront.net/showers.jpg" alt="Card image cap">
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card mb-3 bg-light">
        <div class="card-body">
          <h5 class="card-title">Shower Enclosures</h5>
          <p class="card-text">We offer a wide range of shower enclosures. Our shower enclosures are designed to be space-saving as well as to
            beautify your bathroom spaces. The enclosures are constructed with water-proof material to prevent corrosion.
          </p>
          <a href="/contact#contact_form" class="btn btn-dark btn-secondary">Contact Us for Details</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="col-md-12">
    <div class="row">
      <div class="card text-center" style="width: 22rem;">
        <div class="card-body">
          <img class="card-img-top" style="width: 75%;" src="http://d1z9ehtk9rps9k.cloudfront.net/inlineshower.png" alt="Inline" shower="" enclosure="">
          <p class="card-title">
            <span class="encl">Inline Shower Enclosure</span>
          </p>
        </div>
      </div>
      <div class="card text-center" style="width: 22rem;">
        <div class="card-body">
          <img class="card-img-top" style="width: 75%;" src="http://d1z9ehtk9rps9k.cloudfront.net/headershower.png" alt="Header" shower="" enclosure="">
          <p class="card-title">
            <span class="encl">Header Shower Enclosure</span>
          </p>
        </div>
      </div>
      <div class="card text-center" style="width: 22rem;">
        <div class="card-body">
          <img class="card-img-top" style="width: 75%;" src="http://d1z9ehtk9rps9k.cloudfront.net/bypassshower.png" alt="Bypass" shower="" enclosure="">
          <p class="card-title">
            <span class="encl">Bypass Shower Enclosure</span>
          </p>
        </div>
      </div>
      <div class="card text-center" style="width: 22rem;">
        <div class="card-body">
          <img class="card-img-top" style="width: 75%;" src="http://d1z9ehtk9rps9k.cloudfront.net/rightshower.png" alt="Right" shower="" enclosure="">
          <p class="card-title">
            <span class="encl">Right Shower Enclosure</span>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <p class="enlargeName"></p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body" style="text-align: center;">
            <img src="" class="enlargeImageModalSource" style="width: 75%;max-height:500px">
          </div>
        </div>
      </div>
    </div>
    <a id="back-to-top" href="#" class="btn btn-warning btn-sm back-to-top" role="button" title="" data-toggle="tooltip" data-placement="left" data-original-title="" style="display: block;">
      <i class="fal fa-arrow-circle-up"></i>Back-to-Top</a>
  </div>






{% endblock %}