{% load static %}


<!--Footer-->
<footer class="page-footer bg-warning">
    <!--Footer Links-->
    <div class="container">
        <!-- Footer links -->
        <div class="row text-center text-md-left mt-3 pb-3">
            <!--First column-->
            <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
                <a class="navbar-brand" href="/">
                    <img src="http://d1z9ehtk9rps9k.cloudfront.net/logos/UniqueLogo.png" alt="Unique Living" width="80" height="40">
                </a>
                <p>
                    <strong>
                        <i>Where quality meets expectation!</i>
                    </strong>
                </p>
            </div>
            <!--/.First column-->
            <hr class="w-100 clearfix d-md-none">
            <!--Second column-->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <ul class="foot-link text-center" style="list-style: none; padding: 0">
                    <li>
                        <h6 class="title mb-4 font-bold text-center foot-link">Products</h6>
                    </li>
                    <li>
                        <a href="/category/kitchen">Kitchen</a>
                    </li>
                    <li>
                        <a href="/category/bathroom/subcategory/toilets">Toilets</a>
                    </li>
                    <li>
                        <a href="/category/bathroom/subcategory/showers">Showers</a>
                    </li>
                    <li>
                        <a href="/enclosure">Enclosures</a>
                    </li>
                </ul>
            </div>
            <!--/.Second column-->
            <hr class="w-100 clearfix d-md-none">
            <!--Third column-->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">

                <ul class="foot-link text-center" style="list-style: none; padding:0;">
                    <li>
                        <h6 class="title mb-4 font-bold text-center foot-link">Useful links</h6>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/uniquelivingjamaica/">Facebook</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/uniquelivingjamaica/">Instagram</a>
                    </li>
                </ul>
            </div>
            <!--/.Third column-->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="title mb-4 font-bold foot-link">Contact Us</h6>
                <span class="mb-2 foot-add foot-link"> Shop 6, 30 Dunrobin Ave, Kingston 10, (876)-755-3661
                </span>
                <img class="footer-map" src="http://d1z9ehtk9rps9k.cloudfront.net/logos/dunrobin.png">
            </div>
            <hr class="clearfix d-md-none">

        </div>
        <!-- Footer links -->


        <hr>
        <div class="row py-3 d-flex ">
            <!--Grid column-->
            <div class="copyright">

                <!--Copyright-->
                <p class="grey-text">©
                    <script>document.write(new Date().getFullYear())</script> Copyright: Unique Living</p>
                <!--/.Copyright-->
            </div>
        </div>
    </div>
</footer>
