{% extends 'main.html' %}
{% load static %}

{% block content %}
    <div class="container my-5 d-flex justify-content-center align-items-center">
        <div class="col-md-6 ">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-warning text-danger alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            <form method="post" action="{% url 'login' %}"> {% csrf_token %}
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" name="email" class="form-control"
                           placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" name="password" class="form-control" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-warning text-dark">Login</button>
                <br>
                <p><small><b>Don't Have any account?</b></small> <a href="{% url 'register' %}"> <span
                        class="text-primary">Register</span> </a></p>
            </form>
        </div>
    </div>
{% endblock %}