{% extends 'main.html' %}
{% load static %}

{% block content %}
    <div class="container my-5 d-flex justify-content-center align-items-center">
        <div class="col-md-6 ">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-warning text-danger alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>{{ message }}</strong>
                    </div>
                {% endfor %}
            {% endif %}
            <form method="post" action="{% url 'register' %}">{% csrf_token %}
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="first_name" class="form-control"
                           placeholder="First Name" minlength="4" maxlength="20" required>
                </div>
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="last_name" class="form-control"
                           placeholder="Last Name" minlength="4" maxlength="20" required>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" name="email" class="form-control"
                           placeholder="Enter email" required>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" name="password" class="form-control" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-warning text-dark">Register</button>
                <br>
                <p><small><b>Already Have any account?</b></small> <a href="{% url 'login' %}"> <span
                        class="text-primary">Login</span>
                </a></p>
            </form>
        </div>
    </div>
{% endblock %}